<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.6">
  <Task Name="PlcTask" Id="{e6975650-1088-4c72-940b-115f7d9db4b6}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>POU_1</Name>
    </PouCall>
    <TaskFBGuid>{4a276704-9e34-4b5c-a24b-d5ca0acc672f}</TaskFBGuid>
    <Fb_init>{cca0088e-4e11-4aa9-84f1-075643935efa}</Fb_init>
    <Fb_exit>{08144ba2-11e7-47a1-81fd-be6182e681e2}</Fb_exit>
    <CycleUpdate>{6d39b12e-32d9-4791-bb5e-4398929f1f49}</CycleUpdate>
    <PostCycleUpdate>{1db98805-1ab4-4788-890c-c02ef2718cc4}</PostCycleUpdate>
  </Task>
</TcPlcObject>